<!DOCTYPE html>
<html>
    <head>        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Colm ONeill">
        <title>UI Programming 22 23</title>
        <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
    </head>
    <body>
        
        <section class = "wrapper">
            <h1>This is the canvas</h1>

            <canvas id="canvas" width="1100" height="500">
            Oopps your web browser doesnt support the canvas.
            </canvas>

            <audio id = "audio" autoplay>
                <source src="assets/audio/mixkit-squeak-notification-1017.wav" type="audio/mpeg">
            </audio>
        </section>

        <script src="assets/js/script.js"></script>
    </body>
</html>