<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="stylesheet" media="screen" href="http://fontlibrary.org/face/fira-mono" type="text/css"/> 
    <title>Responsive web design sample page</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>about</li>
        <li>projects</li>
        <li>contact</li>
      </ul>
    </nav>
    <div class="main-container">
      <div class="left-column">
        <h3>left column</h3>
        <p>content of the left column</p>
      </div>
      <div class="middle-section">
        <h3>middle of page</h3>
        <p>content in the middle of the page</p>
        <ul>
          <li>list item 1</li>
        </ul>
        <img src="assets/imgs/tesseract.gif" class="image" alt="">
        <img src="assets/imgs/tesseract.gif" class="responsive-image" alt="">
      </div>
      <div class="right-column">
        <h3>right of page</h3>
        <p>content in the right column</p>
      </div>
    </div>
  </body>
</html>
