<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Colm ONeill">
    <title>Gameplay - UI Programming 22 23</title>
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
</head>
<body>
    <h1 id="main-header">Welcome to the game page</h1>
    
    <script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>