<!DOCTYPE html>
<html>
<head>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Colm ONeill">
    <title>UI Programming 22 23</title>
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
</head>
<body>

    
    <section class="wrapper">
        <h1>Hello canvas</h1>
        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>

    <section class="full">
    <p>full-width elem</p>
    </section>

    <section class="half">
    <p>half-width elem</p>
    </section>

    <section class="half">
    <p>half-width elem</p>
    </section>


    <img id="image" src="assets/img/tesseract.gif" alt="">
    
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>