<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Colm ONeill">
        <!--Other SEO meta tags below if you want to achieve good search engine results --non-obligatory -->
        <!-- <meta name="description" content="Free Web tutorials"> -->
        <!-- <meta name="keywords" content="HTML, CSS, JavaScript"> -->
        <title>UI Programming 22 23</title>
        <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
    </head>
    <body>
       <h1>Hello world</h1>
       <section>
           This text is placed within a HTML5 tag called <pre><section></pre>
       </section> 
       <script src="assets/js/script.js"></script>
    </body>
</html>